# MagistriMVC

./: .gitignore  MagistriMVC.csproj  MagistriMVC.sln  Program.cs  app.yaml  appsettings.json
Controllers/: AccountController.cs  FileUploadController.cs  GradesController.cs  HomeController.cs  RolesController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs
Data/: ApplicationDbContextDEFAULT.cs
Data/Migrations/: 20230531073240_InitMigration.Designer.cs  20230531073240_InitMigration.cs  20230531151933_AddedSubjects.Designer.cs  20230531151933_AddedSubjects.cs  20230531152154_StudentModelUpdate.Designer.cs  20230531152154_StudentModelUpdate.cs  20230531171921_AddedGrades.Designer.cs  20230531171921_AddedGrades.cs  20230605064400_IdentityAdded.Designer.cs  20230605064400_IdentityAdded.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationDbContext.cs  Grade.cs  GradesDropdownsViewModel.cs  GradesViewModel.cs  LoginVM.cs  RecaptchaResponse.cs  RoleEdit.cs  RoleModification.cs  RolesDropdownsViewModel.cs  Student.cs  Subject.cs  UserVM.cs
Properties/: launchSettings.json
Services/: GradesService.cs  StudentsService.cs  SubjectsService.cs
Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
Views/Grades/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
